<!DOCTYPE html>
<html style="height: 100%;">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>
</head>

<body>
    <style>
        html {
            font-family: sans-serif;
            box-sizing: border-box;
            font-size: 20px;
            line-height: 1.5;
        }

        body {
            margin: 0;
            background: #fff;
            color: #50596c;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
            font-size: .8rem;
            overflow-x: hidden;
            text-rendering: optimizeLegibility;
            height: 100%;
            overflow: hidden;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }
    </style>
    <st-app></st-app>
</body>

</html>